source 'https://rubygems.org'

gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer'
gem 'middleman-livereload'
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby, :x64_mingw]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw, :x64_mingw]

# Temporary fix for https://github.com/middleman/middleman/issues/2569
gem 'haml', '~> 5.0'

# External pipeline : Vitejs
gem "vite_padrino"
gem "vite_ruby"

# Markdown engine
#gem 'redcarpet'
gem 'redcarpet', '~> 3.3', '>= 3.3.3'
gem 'middleman-syntax'

# API call
#gem 'httparty'

# resize and optimize images
# https://github.com/zweitag/middleman-images
gem 'middleman-images'
# For resizing images:
# prerequisite : ImageMagick
gem 'mini_magick'
# For optimizing images:
gem 'image_optim'
gem 'image_optim_pack'

# meta data management
# https://github.com/cacheventures/middleman-metaman
#gem 'middleman-metaman'

# https://github.com/yuya-matsushima/middleman-robots
#gem 'middleman-robots'